<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            box-sizing: border-box;
        }
        .incoming-column {
            border-color: black;
            border-bottom: solid 2px;
            border-right: solid 2px;
        }
        .processing-column {
            border-color: black;
            border-bottom: solid 2px;
            border-left: solid 2px;
        }
        .wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "c1 c2 c3 c4";
        display: grid;
        }
        #c1 {grid-area: c1}
        #c2 {grid-area: c2}
        #c3 {grid-area: c3}
        #c4 {grid-area: c4}
    </style>
</head>
<body>
    
    <h1>Dashboard</h1>
    <div>
        <p class="incoming-column">Milling</p>
        <p class="processing-column">Polishing</p>
        <p class="incoming-column">Assembly</p>
        <p class="processing-column">Conservating</p>
        <div class="wrapper">
            <div id="c1">a</div>
            <div id="c2">b</div>
            <div id="c3">c</div>
            <div id="c4">d</div>
        </div>
    </div>
    <div>
    
    </div>
    
</body>
</html>